<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Components Example</title>
    <style>
        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }
        .tab-button:hover {
            background: #e0e0e0;
        }
        .tab-button.active {
            background: #e0e0e0;
        }
        .tab {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
<!--
在不同组件之间进行动态切换是非常有用的，比如在一个多标签的界面里：
可以通过 Vue 的 <component> 元素加一个特殊的 is attribute 来实现：
-->
<br>
<span>currentTabComponent 已注册组件的名字 </span>
<br>
<div id="dynamic-component-demo-1" class="demo">
    <button
            v-for="tab in tabs"
            v-bind:key="tab"
            v-bind:class="['tab-button', { active: currentTab === tab }]"
            v-on:click="currentTab = tab"
    >
        {{ tab }}
    </button>
    <component v-bind:is="currentTabComponent" class="tab"></component>
</div>


<br>
<span> currentTabComponent 一个组件的选项对象</span>
<br>
<div id="dynamic-component-demo-2" class="demo">
    <button
            v-for="tab in tabs"
            v-bind:key="tab.name"
            v-bind:class="['tab-button', { active: currentTab.name === tab.name }]"
            v-on:click="currentTab = tab"
    >
        {{ tab.name }}
    </button>

    <component v-bind:is="currentTab.component" class="tab"></component>
</div>

<!--
请留意，这个 attribute 可以用于常规 HTML 元素，但这些元素将被视为组件，
这意味着所有的 attribute 都会作为 DOM attribute 被绑定。
对于像 value 这样的 property，若想让其如预期般工作，你需要使用 .prop 修饰器。-->

<script src="../../node_modules/vue/dist/vue.js"></script>
<script>
    Vue.component("tab-home", {
        template: "<div>Home component</div>"
    });
    Vue.component("tab-posts", {
        template: "<div>Posts component</div>"
    });
    Vue.component("tab-archive", {
        template: "<div>Archive component</div>"
    });

    var dyComp1 = new Vue({
        el: "#dynamic-component-demo-1",
        data: {
            currentTab: "Home",
            tabs: ["Home", "Posts", "Archive"]
        },
        computed: {
            currentTabComponent: function() {
                return "tab-" + this.currentTab.toLowerCase();
            }
        }
    });


    var tabs = [
        {
            name: "Home",
            component: {
                template: "<div>Home component</div>"
            }
        },
        {
            name: "Posts",
            component: {
                template: "<div>Posts component</div>"
            }
        },
        {
            name: "Archive",
            component: {
                template: "<div>Archive component</div>"
            }
        }
    ];

    var dyComp2 = new Vue({
        el: "#dynamic-component-demo-2",
        data: {
            tabs: tabs,
            currentTab: tabs[0]
        }
    });
</script>
</body>
</html>